# Halal-Verifier

./: Halal-Project.sln  README.md
Halal-Project.ApiService/: Halal-Project.ApiService.csproj  Program.cs  gemini_response.txt  gemini_response_ingredients.txt  response_text.txt  response_text_ingredients.txt
Halal-Project.ApiService/Controller/: AuthController.cs  CatalogController.cs  IngredientController.cs  ProductController.cs  ProductRequestController.cs
Halal-Project.ApiService/Properties/: launchSettings.json
Halal-Project.AppHost/: Halal-Project.AppHost.csproj  Program.cs  tailwind.extension.json
Halal-Project.AppHost/Properties/: launchSettings.json
Halal-Project.Web/: ApiClient.cs  Halal-Project.Web.csproj  Program.cs  package-lock.json  package.json
Halal-Project.Web/Authentication/: CustomAuthStateProvider.cs
Halal-Project.Web/Components/: App.razor  AppModal.razor  _Imports.razor
Halal-Project.Web/Components/AdminProduct/: AdminPanel.razor  AdminSidebar.razor  Approve.razor  CreateProduct.razor  RequestView.razor  ShowRequests.razor  Update.razor
Halal-Project.Web/Components/Auth/: Login.razor  Signup.razor
Halal-Project.Web/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Halal-Project.Web/Components/Pages/: About.razor  Certification.razor  Community.razor  Contact.razor  Dashboard.razor  Detail.razor  Faq.razor  Home.razor  Navbar.razor  ProductDisplay.razor  Resource.razor  Review.razor
Halal-Project.Web/Components/UserProducts/: CreateRequest.razor  Detail.razor  Sidebar.razor  UserPanel.razor
Halal-Project.Web/wwwroot/css/: output.css  tailwind.output.css
Halal-project-BL/: HalalProject.BL.csproj
Halal-project-BL/Repositories/: AuthRepository.cs  IngredientRepository.cs  ProductRepository.cs  ProductRequestRepository.cs
Halal-project-BL/Services/: AuthService.cs  DataService.cs  IngredientService.cs  ProductRequestService.cs  ProductServices.cs
HalalProject.Database/: HalalProject.Database.csproj
HalalProject.Database/Data/: AppDbContext.cs
HalalProject.Database/Migrations/: 20250608151145_AddVoting.Designer.cs  20250608151145_AddVoting.cs  AppDbContextModelSnapshot.cs
HalalProject.Model/: HalalProject.Model.csproj
HalalProject.Model/DTO/: AdminResponseDTo.cs  ProductCreateDto.cs  ProductRequestDto.cs  ProductUpdateDTO.cs
HalalProject.Model/Entites/: Comment.cs  Ingredient.cs  Polls.cs  Product.cs  ProductChangeRequest.cs  ProductIngredient.cs  RefreshTokenModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs  Vote.cs
HalalProject.Model/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  Models.cs
