is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Halal-Project.Web
build_property.RootNamespace = Halal-Project.Web
build_property.ProjectDir = D:\Halal-Project\Halal-Project.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Halal-Project\Halal-Project.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Halal-Project/Halal-Project.Web/Components/AdminProduct/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblByb2R1Y3RcQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/AdminProduct/AdminSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblByb2R1Y3RcQWRtaW5TaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/AdminProduct/Approve.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblByb2R1Y3RcQXBwcm92ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/AdminProduct/CreateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblByb2R1Y3RcQ3JlYXRlUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/AdminProduct/RequestView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblByb2R1Y3RcUmVxdWVzdFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/AdminProduct/ShowRequests.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblByb2R1Y3RcU2hvd1JlcXVlc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/AdminProduct/Update.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblByb2R1Y3RcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/AppModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Auth/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoXFNpZ251cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Certification.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDZXJ0aWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Community.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21tdW5pdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Faq.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGYXEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOYXZiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/ProductDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0RGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Resource.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXNvdXJjZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Pages/Review.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/UserProducts/CreateRequest.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyUHJvZHVjdHNcQ3JlYXRlUmVxdWVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/UserProducts/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyUHJvZHVjdHNcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/UserProducts/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyUHJvZHVjdHNcU2lkZWJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/UserProducts/UserPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyUHJvZHVjdHNcVXNlclBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Halal-Project/Halal-Project.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-szwox0q9ww

[D:/Halal-Project/Halal-Project.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1hu586sa4p
