<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halal-Project.ApiService\Halal-Project.ApiService.csproj" />
    <ProjectReference Include="..\Halal-Project.ServiceDefaults\Halal-Project.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HalalProject.Database\HalalProject.Database.csproj" />
    <ProjectReference Include="..\HalalProject.Model\HalalProject.Model.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<EnableStaticWebAssetsCompression>false</EnableStaticWebAssetsCompression>
	</PropertyGroup>

</Project>
